May 2004:
Release of version 1.3!

February 2004:
Release of version 1.2!

December 2003:
Release of version 1.1!

October 2003:
Release of version 1.0.1!

August 2003:
Release of version 1.0!

June 2003:
Release of version 0.9!

April 2003:
Release of version 0.8.8!

March 2003:
Release of version 0.8.5!

February 2003:
Release of version 0.8.2!

December 2002:
Release of version 0.8!

October 2002:
Release of version 0.7.5!

September 2002:
Release of version 0.7!

August 2002:
Release of version 0.6.8!
Release of version 0.6.5!
GL-117 has become part of SuSE Linux!
GL-117 has become part of Debian Linux!
GL-117 has moved to SourceForge! CVS snapshot available!

July 2002:
Release of version 0.5!
Release of version 0.5.5!
Release of version 0.6! (BETA)

June 2002:
Release of version 0.4!
Release of version 0.4.5!

May 2002:
Release of version 0.2!
Release of version 0.3!
Release of version 0.3.5!

April 2002:
Initial release of GL-117!

For the corresponding updates, please look at the file "ChangeLog".
